set -g default-terminal "screen-256color"
set -g mouse on

# make Ctrl-A the Tmux prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch panels with Vim-like bindings
bind k selectp -U # switch panel up
bind j selectp -D # switch panel down
bind h selectp -L # switch panel left
bind l selectp -R # switch panel right
