# from https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the binary.
# disable them completely with: --no-input-default-bindings

# unused c,b,n,h,+=,|\

# tweak defaults
RIGHT no-osd seek  10
LEFT  no-osd seek -10
UP    seek  60
DOWN  seek -60
Shift+RIGHT seek  300
Shift+LEFT  seek -300
Shift+UP    seek  600
Shift+DOWN  seek -600

# clone YT bindings
j no-osd seek -10
k cycle pause
l no-osd seek 10

! seek 10 absolute-percent
@ seek 20 absolute-percent
SHARP seek 30 absolute-percent
$ seek 40 absolute-percent
% seek 50 absolute-percent
^ seek 60 absolute-percent
& seek 70 absolute-percent
* seek 80 absolute-percent
( seek 90 absolute-percent
) seek 0  absolute-percent

# use p as prefix key
p ignore
P ignore
q ignore
q-q quit
# recover masked functionality
a ab-loop
- cycle audio
p-< add chapter -1
p-> add chapter 1
