# Profiles go at the bottom
# See mpv --list-options

# include=/path/to/file

#### INPUT
# input-file=~~/fifo_socket
# input-ipc-server=~~/ipc_socket

input-right-alt-gr=no
# input-media-keys=no

#### VIDEO
geometry=50%:50%
autofit-larger=70%x60%
fullscreen=yes

#### AUDIO
alang=de,deu,ger,en,eng
audio-display=no

#### SUBTITLES
slang=de,deu,ger,en,eng

#### APPEARANCE
border=no
msg-level="display-tags=no"
term-osd-bar=yes
term-osd-bar-chars="[▓▒░]"

#### MISC
write-filename-in-watch-later-config=yes
