# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
# See mpv --list-options.

# include=/path/to/file

#### INPUT
input-right-alt-gr=no

#### VIDEO
geometry=50%:50%
autofit-larger=70%x60%

#### AUDIO
alang=de,en
audio-display=no

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
af=scaletempo

#### MISC
# slang=de,en
border=no

############
# Profiles #
############
