# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.
# See mpv --list-options.

##################
# video settings #
##################

geometry=50%:50%
autofit-larger=70%x60%

##################
# audio settings #
##################

alang=de,en
audio-display=no

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
#af=scaletempo

##################
# other settings #
##################

# slang=de,en
border=no

############
# Profiles #
############

#include=/path/to/file
