# Profiles should be placed at the bottom
# See mpv --list-options

# include=/path/to/file

#### INPUT
input-right-alt-gr=no

#### VIDEO
geometry=50%:50%
autofit-larger=70%x60%
fullscreen=yes

#### AUDIO
alang=de,en
audio-display=no

#### MISC
# slang=de,en
border=no
msg-level="display-tags=no"
term-osd-bar=yes
term-osd-bar-chars="[▓▒░]"

############
# Profiles #
############
